.list-items-container {
    background-color: rgb(31, 31, 31);
    font-size: 1.2rem;
    color: white;
}

.list-items-container span {
    padding: 0 10px;
}

.search-container {
    padding: 0 10px;
}

.table-container thead {
    padding: 0 10px;
}

.table-container thead > tr {
    background-color: black;
}

.table-container tr {
    padding: 5px 0;
    display: flex;
    flex-wrap: wrap;
}

.table-container th {
    flex-grow: 1;
    width: 50%;
    height: 30px;
    padding: 0 10px;
}

.list-item-class-expand, .list-item-class-shrink {
    will-change: transition;
    -webkit-transition: height .5s ease-in-out;
    -moz-transition: height .5s ease-in-out;
    -o-transition: height .5s ease-in-out;
    transition: height .5s ease-in-out;
}

.list-item-class-expand {
    height: 123px !important;
}

.list-item-class-shrink {
    height: 90px;
    transition-delay: .1s;
}

.table-container tbody > tr:nth-child(even) {
    background-color: rgb(38, 38, 38);
}

.table-container tbody > tr:nth-child(odd) {
    background-color: rgb(31, 31, 31);
}

.fields-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.list-item-class-shrink div:nth-of-type(2) {
    transition: .4s transform ease-in-out;
    width: 100%;
    transform: translateX(-100%);
}

.list-item-class-expand div:nth-of-type(2) {
    transition: .4s transform ease-in-out;
    transition-delay: .2s;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    transform: translateX(0%);
}

.fields-container td {
    flex-grow: 1;
    width: 50%;
    line-height: 20px;
    height: 20px;
    padding: 0 10px;
}

@media screen and (min-width: 700px) {
    .list-items-container {
        flex-grow: 1;
    }

    .table-container th, .fields-container td {
        width: unset;
    }


    .list-container {
        background-color: #202428;
        flex-grow: 1;
    }


    .list-items-container {
        justify-content: center;
        align-items: center;
    }

    .list-items-container span {
        margin-bottom: 5px;
        font-size: 20px;
        color: white;
        align-self: flex-start;
    }

    .list-items {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        overflow: auto;
    }

    .list-items input {
        width: 300px !important;
        flex: 0 0 10px;
    }

    .list-item-class-shrink {
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .fields-container {
        align-self: flex-start;
        max-height: 60px!important;
    }

    .table-container {
        display: flex;
        flex: 1 0;
        height: calc(100% - 50px);
        flex-direction: column;
        justify-content: stretch;
    }

    .table-container thead {
        padding: 0;
        width: 100%;
        display: flex;
        flex: 0 0 60px;

    }

    .table-container tr {
        display: flex;
        border: 0;
        width: 100%;
        height: 60px;
        will-change: transition;
        -webkit-transition: height .5s ease-in-out;
        -moz-transition: height .5s ease-in-out;
        -o-transition: height .5s ease-in-out;
        transition: height .5s ease-in-out;
    }

    .fields-container {
        display: flex;
        flex: 1;
        height: 100%;
        align-items: center;
    }

    .fields-container td {
        height: unset;
        line-height: unset;
    }

    .table-container tbody > tr:hover {
        background-color: black;
    }

    .table-container th, td {
        flex-grow: 1;
        flex-basis: 0;
        height: 60px;
        display: flex !important;
        align-items: center;
        justify-content: flex-start;

    }

    .table-container th {
        cursor: pointer;
    }
    .table-container tr {
        padding: 0;
    }

    .table-container th:last-of-type, th:first-of-type {
        flex-grow: 1.5;
        word-wrap: break-word;
    }

    .table-container td:last-of-type, td:first-of-type {
        flex-grow: 1.5;
        word-wrap: break-word;
        overflow: auto;
    }

    .search-container {
        align-self: flex-start;
    }

    .search-container span {
        margin-right: 20px;
    }

    .edit-button {
        font: 1.5em bold;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 8px;
        align-self: flex-end;
        height: 35px;
        width: 35px;
        border-radius: 50%;
    }

    @media screen and (max-width: 1300px){
        .list-items-container {
            font-size: 1rem;
        }
    }

    @media screen and (max-width: 913px){
        .list-items-container {
            font-size: .8rem;
        }
    }

}

